{"version": 2, "width": 80, "height": 36, "timestamp": 1708980067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.090434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007"]
[0.09081, "o", "\u001b]1;..roject-61/app\u0007"]
[0.091903, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[0.121471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.121502, "o", "\u001b[?1h\u001b="]
[0.121509, "o", "\u001b[?2004h"]
[6.474102, "o", "m"]
[6.567261, "o", "\bma"]
[7.212378, "o", "k"]
[7.319719, "o", "e"]
[7.927209, "o", " "]
[9.128057, "o", "r"]
[9.368676, "o", "u"]
[9.811266, "o", "n"]
[10.251911, "o", "-"]
[11.572847, "o", "d"]
[11.753903, "o", "i"]
[11.963026, "o", "s"]
[12.367158, "o", "t"]
[12.899053, "o", "\u001b[?1l\u001b>"]
[12.899149, "o", "\u001b[?2004l\r\r\n"]
[12.900293, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[12.917141, "o", "./build/install/app/bin/app\r\n"]
[13.037388, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[14.750847, "o", "2"]
[15.947639, "o", "\r\n"]
[15.950771, "o", "\r\nWelcome to the Brain Games!\r\n"]
[15.951239, "o", "May I have your name? "]
[18.037443, "o", "A"]
[18.269411, "o", "l"]
[18.479745, "o", "e"]
[18.7691, "o", "x"]
[19.885921, "o", "e"]
[20.005655, "o", "y"]
[21.306, "o", "\r\n"]
[21.318356, "o", "Hello, Alexey!\r\n"]
[21.318416, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.323443, "o", "Question: 756\r\n"]
[21.323469, "o", "Your answer: "]
[23.369759, "o", "y"]
[23.53338, "o", "e"]
[23.622849, "o", "s"]
[24.277692, "o", "\r\n"]
[24.278416, "o", "Correct!\r\nQuestion: 964\r\nYour answer: "]
[25.723384, "o", "y"]
[25.847097, "o", "e"]
[25.935102, "o", "s"]
[26.672431, "o", "\r\n"]
[26.673199, "o", "Correct!\r\n"]
[26.673329, "o", "Question: 155\r\nYour answer: "]
[27.684246, "o", "n"]
[28.008367, "o", "o"]
[28.910641, "o", "\r\n"]
[28.911403, "o", "Correct!\r\n"]
[28.915214, "o", "Congratulations, Alexey!\r\n"]
[28.920494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.92061, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[28.92462, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[28.971186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.971264, "o", "\u001b[?1h\u001b="]
[28.971278, "o", "\u001b[?2004h"]
[31.364361, "o", "e"]
[31.65561, "o", "\bex"]
[31.81624, "o", "i"]
[32.418533, "o", "t"]
[34.025279, "o", "\u001b[?1l\u001b>"]
[34.025489, "o", "\u001b[?2004l\r\r\n"]
[34.02653, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[34.120986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[34.122414, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[34.153187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.153297, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.427708, "o", "m"]
[36.672522, "o", "\bma"]
[36.940435, "o", "k"]
[37.13115, "o", "e"]
[37.958712, "o", " "]
[39.220298, "o", "r"]
[39.435525, "o", "u"]
[39.698541, "o", "n"]
[40.314321, "o", "-"]
[40.801557, "o", "d"]
[41.425171, "o", "i"]
[41.612072, "o", "s"]
[42.016016, "o", "t"]
[43.069458, "o", "\u001b[?1l\u001b>"]
[43.069507, "o", "\u001b[?2004l\r\r\n"]
[43.072504, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[43.090145, "o", "./build/install/app/bin/app\r\n"]
[43.248188, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[43.248218, "o", "Your choice: "]
[45.450822, "o", "2"]
[46.518405, "o", "\r\n"]
[46.520832, "o", "\r\nWelcome to the Brain Games!\r\n"]
[46.521261, "o", "May I have your name? "]
[48.061005, "o", "A"]
[48.307342, "o", "l"]
[48.551772, "o", "e"]
[48.861, "o", "x"]
[49.164684, "o", "e"]
[49.586079, "o", "y"]
[50.270523, "o", "\r\n"]
[50.281839, "o", "Hello, Alexey!\r\n"]
[50.28189, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[50.287186, "o", "Question: 129\r\n"]
[50.287213, "o", "Your answer: "]
[52.700268, "o", "n"]
[53.041146, "o", "o"]
[53.688646, "o", "\r\n"]
[53.689509, "o", "Correct!\r\nQuestion: 834\r\nYour answer: "]
[55.856891, "o", "n"]
[56.16548, "o", "o"]
[56.730274, "o", "\r\n"]
[56.733776, "o", "'"]
[56.73394, "o", "no' is wrong answer ;(. Correct answer was 'yes'."]
[56.734227, "o", "Let's try again, Alexey\r\n"]
[56.740988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.741239, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[56.745645, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[56.797771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.797839, "o", "\u001b[?1h\u001b="]
[56.79785, "o", "\u001b[?2004h"]
