{"version": 2, "width": 80, "height": 25, "timestamp": 1709320099, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.082499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.084101, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[0.114193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.114301, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.422614, "o", "m"]
[1.531054, "o", "\bma"]
[1.987707, "o", "k"]
[2.106124, "o", "e"]
[2.844939, "o", " "]
[3.131512, "o", "r"]
[3.441224, "o", "u"]
[3.672495, "o", "n"]
[4.213036, "o", "-"]
[4.630463, "o", "d"]
[4.775498, "o", "i"]
[4.949678, "o", "s"]
[5.212759, "o", "t"]
[5.915788, "o", "\u001b[?1l\u001b>"]
[5.915868, "o", "\u001b[?2004l\r\r\n"]
[5.916932, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.934416, "o", "./build/install/app/bin/app\r\n"]
[6.000691, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.000762, "o", "Your choice: "]
[6.891517, "o", "1"]
[7.172261, "o", "\r\n"]
[7.174424, "o", "\r\nWelcome to the Brain Games!\r\n"]
[7.17446, "o", "May I have your name? "]
[8.027506, "o", "a"]
[8.226286, "o", "f"]
[8.392749, "o", "i"]
[8.597518, "o", "l"]
[8.738662, "o", "y"]
[8.909906, "o", "u"]
[9.134641, "o", "t"]
[9.262276, "o", "a"]
[9.710531, "o", "\r\n"]
[9.721359, "o", "Hello, afilyuta!\r\n"]
[9.726127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.72628, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[9.729938, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[9.777957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.778024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.350211, "o", "make run-dist"]
[12.999209, "o", "\u001b[?1l\u001b>"]
[12.999321, "o", "\u001b[?2004l\r\r\n"]
[13.001613, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[13.014873, "o", "./build/install/app/bin/app\r\n"]
[13.077376, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[14.37756, "o", "2"]
[15.137556, "o", "\r\n"]
[15.141732, "o", "\r\nWelcome to the Brain Games!\r\n"]
[15.141779, "o", "May I have your name? "]
[16.479195, "o", "a"]
[16.794245, "o", "f"]
[16.956805, "o", "i"]
[17.155895, "o", "l"]
[17.33941, "o", "y"]
[17.454692, "o", "u"]
[17.696077, "o", "t"]
[17.820773, "o", "a"]
[18.258403, "o", "\r\n"]
[18.26899, "o", "Hello, afilyuta!\r\n"]
[18.269038, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[18.270785, "o", "Question: 47\r\n"]
[18.270817, "o", "Your answer: "]
[19.769488, "o", "n"]
[20.011451, "o", "o"]
[20.440821, "o", "\r\n"]
[20.441526, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[21.418677, "o", "n"]
[21.678341, "o", "o"]
[22.166675, "o", "\r\n"]
[22.167166, "o", "Correct!\r\n"]
[22.167306, "o", "Question: 20\r\nYour answer: "]
[23.307759, "o", "y"]
[23.521954, "o", "e"]
[23.588758, "o", "s"]
[24.035648, "o", "\r\n"]
[24.036249, "o", "Correct!\r\n"]
[24.037957, "o", "Congratulations, "]
[24.038096, "o", "afilyuta!\r\n"]
[24.044112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.044214, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007"]
[24.044334, "o", "\u001b]1;..roject-61/app\u0007"]
[24.048703, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[24.098636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.098696, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.294664, "o", "make run-dist"]
[25.827929, "o", "\u001b[?1l\u001b>"]
[25.827987, "o", "\u001b[?2004l\r\r\n"]
[25.828796, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[25.844845, "o", "./build/install/app/bin/app\r\n"]
[25.910075, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[25.910099, "o", "Your choice: "]
[28.058144, "o", "2"]
[28.447243, "o", "\r\n"]
[28.450585, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[29.53422, "o", "a"]
[29.891527, "o", "f"]
[30.03622, "o", "i"]
[30.261111, "o", "l"]
[30.525817, "o", "y"]
[30.641041, "o", "u"]
[30.875806, "o", "t"]
[31.034594, "o", "a"]
[31.720635, "o", "\r\n"]
[31.731554, "o", "Hello, afilyuta!\r\n"]
[31.731701, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.733221, "o", "Question: 32\r\n"]
[31.733241, "o", "Your answer: "]
[34.132344, "o", "n"]
[34.432619, "o", "o"]
[35.05842, "o", "\r\n"]
[35.060736, "o", "'"]
[35.060776, "o", "no"]
[35.060882, "o", "' is wrong answer ;(. Correct answer was 'yes'."]
[35.061082, "o", "Let's try again, afilyuta\r\n"]
[35.071065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.071188, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[35.075177, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[35.121844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.121936, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.006901, "o", "make run-dist"]
[37.594426, "o", "\u001b[?1l\u001b>"]
[37.594515, "o", "\u001b[?2004l\r\r\n"]
[37.595513, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[37.612499, "o", "./build/install/app/bin/app\r\n"]
[37.67725, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[37.677273, "o", "Your choice: "]
[38.59642, "o", "3"]
[40.415033, "o", "\r\n"]
[40.419013, "o", "\r\nWelcome to the Brain Games!\r\n"]
[40.419059, "o", "May I have your name? "]
[41.398778, "o", "a"]
[41.727116, "o", "f"]
[41.893357, "o", "i"]
[42.101571, "o", "l"]
[42.276082, "o", "y"]
[42.41842, "o", "u"]
[42.674778, "o", "t"]
[42.842282, "o", "a"]
[43.245327, "o", "\r\n"]
[43.25719, "o", "Hello, afilyuta!\r\n"]
[43.257382, "o", "What is the result of the expression?\r\n"]
[43.270817, "o", "Question: 22 * 10\r\n"]
[43.270854, "o", "Your answer: "]
[45.284128, "o", "2"]
[45.426745, "o", "2"]
[45.975527, "o", "0"]
[46.701998, "o", "\r\n"]
[46.702642, "o", "Correct!\r\nQuestion: 76 + 10\r\nYour answer: "]
[48.664854, "o", "8"]
[48.955406, "o", "6"]
[49.609447, "o", "\r\n"]
[49.609999, "o", "Correct!\r\n"]
[49.610094, "o", "Question: 86 - 8\r\nYour answer: "]
[51.448612, "o", "7"]
[51.551143, "o", "8"]
[52.172784, "o", "\r\n"]
[52.173292, "o", "Correct!\r\n"]
[52.175303, "o", "Congratulations, "]
[52.175412, "o", "afilyuta!\r\n"]
[52.182504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.182715, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[52.187888, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[52.238776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.238863, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.617933, "o", "make run-dist"]
[53.922304, "o", "\u001b[?1l\u001b>"]
[53.922468, "o", "\u001b[?2004l\r\r\n"]
[53.923247, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[53.938995, "o", "./build/install/app/bin/app\r\n"]
[54.00373, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[54.003754, "o", "Your choice: "]
[55.028783, "o", "3"]
[55.285062, "o", "\r\n"]
[55.287714, "o", "\r\nWelcome to the Brain Games!\r\n"]
[55.287743, "o", "May I have your name? "]
[56.44958, "o", "a"]
[56.720054, "o", "f"]
[56.899179, "o", "i"]
[57.120258, "o", "l"]
[57.273585, "o", "y"]
[57.425942, "o", "u"]
[57.671066, "o", "t"]
[57.790216, "o", "a"]
[58.224876, "o", "\r\n"]
[58.236332, "o", "Hello, afilyuta!\r\n"]
[58.236401, "o", "What is the result of the expression?\r\n"]
[58.252164, "o", "Question: 36 + 1\r\nYour answer: "]
[62.097177, "o", "6"]
[62.191167, "o", "5"]
[63.513717, "o", "\r\n"]
[63.515817, "o", "'"]
[63.516129, "o", "65' is wrong answer ;(. Correct answer was '37"]
[63.51626, "o", "'.Let's try again, afilyuta\r\n"]
[63.526368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.526476, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[63.530428, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[63.578537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[63.578604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.72738, "o", "make run-dist"]
[65.187537, "o", "\u001b[?1l\u001b>"]
[65.187726, "o", "\u001b[?2004l\r\r\n"]
[65.188437, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[65.201949, "o", "./build/install/app/bin/app\r\n"]
[65.265318, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[65.265342, "o", "Your choice: "]
[68.259153, "o", "4"]
[68.729644, "o", "\r\n"]
[68.733401, "o", "\r\nWelcome to the Brain Games!\r\n"]
[68.733484, "o", "May I have your name? "]
[70.350857, "o", "a"]
[70.774032, "o", "f"]
[70.955205, "o", "i"]
[71.184847, "o", "l"]
[71.42799, "o", "y"]
[71.526804, "o", "u"]
[71.768287, "o", "t"]
[72.040087, "o", "a"]
[72.457207, "o", "\r\n"]
[72.469163, "o", "Hello, afilyuta!\r\n"]
[72.469201, "o", "Find the greatest common divisor of given numbers.\r\n"]
[72.477341, "o", "Question: 28 28\r\n"]
[72.477373, "o", "Your answer: "]
[77.708681, "o", "2"]
[78.103067, "o", "8"]
[78.578441, "o", "\r\n"]
[78.579128, "o", "Correct!\r\nQuestion: 16 50\r\n"]
[78.579158, "o", "Your answer: "]
[84.650893, "o", "2"]
[84.915483, "o", "\r\n"]
[84.917266, "o", "Correct!\r\nQuestion: 54 49\r\nYour answer: "]
[104.050638, "o", "1"]
[104.347797, "o", "\r\n"]
[104.350535, "o", "Correct!\r\n"]
[104.352447, "o", "Congratulations, "]
[104.352553, "o", "afilyuta!\r\n"]
[104.359623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[104.35984, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[104.364576, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[104.415387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[104.415473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[106.158023, "o", "make run-dist"]
[106.714689, "o", "\u001b[?1l\u001b>"]
[106.714721, "o", "\u001b[?2004l\r\r\n"]
[106.715645, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[106.731012, "o", "./build/install/app/bin/app\r\n"]
[106.797726, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[106.79775, "o", "Your choice: "]
[108.894739, "o", "4"]
[113.00446, "o", "\r\n"]
[113.012739, "o", "\r\nWelcome to the Brain Games!\r\n"]
[113.012809, "o", "May I have your name? "]
[114.309238, "o", "a"]
[114.646132, "o", "f"]
[114.806919, "o", "i"]
[115.02518, "o", "l"]
[115.22067, "o", "y"]
[115.350405, "o", "u"]
[115.606877, "o", "t"]
[115.719005, "o", "a"]
[116.795969, "o", "\r\n"]
[116.80883, "o", "Hello, afilyuta!\r\n"]
[116.80899, "o", "Find the greatest common divisor of given numbers.\r\n"]
[116.817261, "o", "Question: 25 69\r\n"]
[116.817303, "o", "Your answer: "]
[119.042676, "o", "5"]
[119.217281, "o", "0"]
[120.607157, "o", "\r\n"]
[120.609698, "o", "'"]
[120.609742, "o", "50"]
[120.609923, "o", "' is wrong answer ;(. Correct answer was '1'.Let's try again, "]
[120.610251, "o", "afilyuta\r\n"]
[120.622503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[120.6226, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007"]
[120.622617, "o", "\u001b]1;..roject-61/app\u0007"]
[120.626774, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[120.674649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[120.674734, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[122.758859, "o", "make run-dist"]
[123.217698, "o", "\u001b[?1l\u001b>"]
[123.217759, "o", "\u001b[?2004l\r\r\n"]
[123.218569, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[123.233132, "o", "./build/install/app/bin/app\r\n"]
[123.297339, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[126.156944, "o", "5"]
[126.507883, "o", "\r\n"]
[126.511923, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[127.366504, "o", "a"]
[127.623164, "o", "f"]
[127.754402, "o", "i"]
[127.95343, "o", "l"]
[128.139428, "o", "y"]
[128.271877, "o", "u"]
[128.502791, "o", "t"]
[128.661961, "o", "a"]
[129.496191, "o", "\r\n"]
[129.508186, "o", "Hello, afilyuta!\r\n"]
[129.508223, "o", "What number is missing in the progression?\r\n"]
[129.509775, "o", "Question:  47 .. 59 65 71 77 83 89 95\r\n"]
[129.509797, "o", "Your answer: "]
[135.041494, "o", "5"]
[135.24491, "o", "3"]
[136.428702, "o", "\r\n"]
[136.42957, "o", "Correct!\r\n"]
[136.429666, "o", "Question:  60 70 80 90 .. 110 120 130 140\r\nYour answer: "]
[139.140818, "o", "1"]
[139.306978, "o", "0"]
[139.486118, "o", "0"]
[140.298301, "o", "\r\n"]
[140.299129, "o", "Correct!\r\n"]
[140.299294, "o", "Question:  .. 35 39 43 47 51 55 59 63\r\nYour answer: "]
[142.894535, "o", "3"]
[142.957385, "o", "1"]
[144.768891, "o", "\r\n"]
[144.769539, "o", "Correct!\r\n"]
[144.771397, "o", "Congratulations, "]
[144.771433, "o", "afilyuta"]
[144.771704, "o", "!\r\n"]
[144.778448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.778599, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[144.783141, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[144.833268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[144.833342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[145.950881, "o", "make run-dist"]
[146.310371, "o", "\u001b[?1l\u001b>"]
[146.310424, "o", "\u001b[?2004l\r\r\n"]
[146.311176, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[146.327404, "o", "./build/install/app/bin/app\r\n"]
[146.393349, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[146.393513, "o", "Your choice: "]
[147.974798, "o", "5"]
[148.567703, "o", "\r\n"]
[148.571563, "o", "\r\nWelcome to the Brain Games!\r\n"]
[148.571613, "o", "May I have your name? "]
[149.594077, "o", "a"]
[149.860149, "o", "f"]
[150.079056, "o", "i"]
[150.440619, "o", "l"]
[150.619866, "o", "y"]
[150.756757, "o", "u"]
[150.992375, "o", "t"]
[151.12978, "o", "a"]
[151.636164, "o", "\r\n"]
[151.64741, "o", "Hello, afilyuta!\r\n"]
[151.647548, "o", "What number is missing in the progression?\r\n"]
[151.649102, "o", "Question:  80 81 .. 83 84 85 86 87 88\r\n"]
[151.649231, "o", "Your answer: "]
[153.925518, "o", "9"]
[154.073174, "o", "9"]
[155.673706, "o", "\r\n"]
[155.675994, "o", "'"]
[155.676035, "o", "99"]
[155.676206, "o", "' is wrong answer ;(. Correct answer was '82'.Let's try again, "]
[155.676223, "o", "afilyuta"]
[155.676852, "o", "\r\n"]
[155.688849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[155.688943, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007"]
[155.688992, "o", "\u001b]1;..roject-61/app\u0007"]
[155.693326, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[155.740597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[155.740667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[157.400805, "o", "make run-dist"]
[157.907903, "o", "\u001b[?1l\u001b>"]
[157.907996, "o", "\u001b[?2004l\r\r\n"]
[157.909156, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[157.925284, "o", "./build/install/app/bin/app\r\n"]
[157.99138, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[157.991407, "o", "Your choice: "]
[160.472863, "o", "6"]
[161.085633, "o", "\r\n"]
[161.09038, "o", "\r\nWelcome to the Brain Games!\r\n"]
[161.090437, "o", "May I have your name? "]
[162.322712, "o", "a"]
[162.76076, "o", "f"]
[162.873539, "o", "i"]
[163.10678, "o", "l"]
[163.27237, "o", "y"]
[163.421367, "o", "u"]
[163.673763, "o", "t"]
[163.823598, "o", "a"]
[164.2894, "o", "\r\n"]
[164.301678, "o", "Hello, afilyuta!\r\n"]
[164.301837, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[164.303731, "o", "Question: 98\r\n"]
[164.303765, "o", "Your answer: "]
[169.923215, "o", "n"]
[170.176616, "o", "o"]
[170.714785, "o", "\r\n"]
[170.715317, "o", "Correct!\r\n"]
[170.715478, "o", "Question: 20\r\n"]
[170.715504, "o", "Your answer: "]
[172.127702, "o", "n"]
[172.38078, "o", "o"]
[172.986897, "o", "\r\n"]
[172.987395, "o", "Correct!\r\n"]
[172.987423, "o", "Question: 93\r\n"]
[172.987437, "o", "Your answer: "]
[204.032235, "o", "n"]
[204.125551, "o", "o"]
[204.578824, "o", "\r\n"]
[204.58142, "o", "Correct!\r\n"]
[204.58438, "o", "Congratulations, "]
[204.584424, "o", "afilyuta"]
[204.584576, "o", "!\r\n"]
[204.592297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[204.592485, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[204.596763, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[204.656405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[204.65647, "o", "\u001b[?1h\u001b="]
[204.656485, "o", "\u001b[?2004h"]
[206.290225, "o", "make run-dist"]
[206.912561, "o", "\u001b[?1l\u001b>"]
[206.912654, "o", "\u001b[?2004l\r\r\n"]
[206.914357, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[206.935086, "o", "./build/install/app/bin/app\r\n"]
[207.004937, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[208.764302, "o", "6"]
[209.763328, "o", "\r\n"]
[209.769251, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[210.91006, "o", "a"]
[211.266132, "o", "f"]
[211.476813, "o", "i"]
[211.679218, "o", "l"]
[211.838991, "o", "y"]
[211.980088, "o", "u"]
[212.227823, "o", "t"]
[212.343867, "o", "a"]
[212.889017, "o", "\r\n"]
[212.899694, "o", "Hello, afilyuta!\r\n"]
[212.899815, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[212.90126, "o", "Question: 66\r\n"]
[212.901277, "o", "Your answer: "]
[223.099228, "o", "y"]
[223.217597, "o", "e"]
[223.303011, "o", "s"]
[223.764397, "o", "\r\n"]
[223.767522, "o", "'"]
[223.767571, "o", "yes' is wrong answer ;(. Correct answer was '"]
[223.767709, "o", "no'.Let's try again, "]
[223.767724, "o", "afilyuta"]
[223.76784, "o", "\r\n"]
[223.779045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[223.779134, "o", "\u001b]2;afilyuta@192:~/Hexlet-projects/java-project-61/app\u0007"]
[223.77916, "o", "\u001b]1;..roject-61/app\u0007"]
[223.782974, "o", "\u001b]7;file://192.168.1.9/Users/afilyuta/Hexlet-projects/java-project-61/app\u001b\\"]
[223.834537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[223.834618, "o", "\u001b[?1h\u001b="]
[223.834636, "o", "\u001b[?2004h"]
[238.718127, "o", "\u001b[?2004l\r\r\n"]
